.copyright {
  display: flex;
  align-items: center;
  max-width: 150px;

  text-decoration: none;
  color: @text-main;

  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: #b3b3b3;
  }
}

.copyright__text {
  margin: 0 12px 0 0;
}

.copyright__logo {
  flex-shrink: 0;
}
