.page-footer {
  display: flex;
  align-items: center;
  min-height: 243px;
}

.page-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  min-width: 156px;
  min-height: 169px; /*media будет менять*/
  margin: auto;
  padding-top: 8px;
}

.page-footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}
