.hotel-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  margin: 0 auto 49px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }
}

.hotel-search__title {
  margin: 0 0 20px;

  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.hotel-search__text {
  margin: 0 0 32px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: @text-secondary;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    max-width: 435px;

    br {
      display: block;
    }
  }
}

.hotel-search__link {
  padding: 16px;
  margin: auto;
  width: 100%;
}
