.intro {
  display: flex;
  flex-direction: column;
  min-height: 205px;
}

.intro__container {
  min-height: 157px;
  margin: auto;
  text-align: center;
}

.intro__image-container {
  display: flex;
  width: 100%;
  min-height: 389px;
  margin-bottom: 32px;

  background-color: @main-hover;
  background-image: url("../../img/main-bcg.jpg");
  background-position: 49% 30%;

  &--inner {
    min-height: 157px;
    margin-bottom: 36px;
    background-image: url("../../img/main-bcg.jpg");
    background-position: 30% 100%;
  }
}

.intro__image {
  margin: auto;
}

.intro__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.intro__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
}
