.map-position {
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.map-position__map {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
  border: none;
}

.map-position__image {
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
}
