.modal-window {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;

  display: none;
  width: 320px;
  height: 100%;

  background-color: rgba(242, 242, 242, 0.8);

  &--open {
    display: flex;
  }
}

.modal-window__content {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  background-color: @main-bcg;
}

.modal-window__text {
  color: @text-secondary;
}


.modal-window__button {
  padding: 18px 16px 13px;
  margin: auto;
  min-width: 180px;
}
