.page-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.page-footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}
