.page {
  height: 100%;
}

.page__body {
  margin: 0;
  background-color: #ffffff;
  font-family: @main-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
