.site-nav {
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: @main-color;
}

.site-nav__item {
  padding: 17px 6px 12px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  text-align: center;
}

.site-nav__link {
  color: @text-contrast;
  text-decoration: none;
}
