.social {
  display: grid;
  grid-template-columns: repeat(3, 48px);
  gap: 8px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.social__item {
  background-color: @main-color;
  min-width: 48px;
  min-height: 48px;
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;
}

.social__icon {
  display: none;
  padding: 12px;
}
