.video {
  padding: 0 20px;
  margin-bottom: 33px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 84px;
  }
}

.video__title {
  font-weight: 700;
  margin: 0 0 38px;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.video__text {
  margin: 0 0 38px;
  color: @text-secondary;

  @media (min-width: @tablet-width) {
    margin: 0 0 93px;
  }
}

.video__image {
  margin: 0 auto;
}

