@main-color: #81b3d2;
@main-hover: #669ec0;
@disabled: #e5e5e5;

@card-secondary: #eeeeee;
@form-input: #f2f2f2;
@text-main: #000000;
@text-contrast: #ffffff;
@text-secondary: #333333;
@placeholder: fade(#000000, 30%);
