@main-color: #81b3d2;
@main-hover: #669ec0;
@main-active: #5496BD;
@disabled: #e5e5e5;

@card-secondary: #eeeeee;
@form-input: #f2f2f2;

@main-font: "PT Sans", "Arial", sans-serif;

@text-main: #000000;
@text-contrast: #ffffff;
@text-secondary: #333333;
@placeholder: fade(#000000, 30%);
@text-active: fade(#ffffff, 30%);

@tablet-width: 768px;
@desktop-width: 1280px;
